<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.device.camera</key>
  <true/>
  <key>com.apple.security.device.audio-input</key>
  <true/>
  <!--
    Only used when the helper is built WITH MODNet (MEETING_HELPER_ENABLE_MODNET=1),
    i.e. local macOS experimentation. The bundled ONNX Runtime dylib is signed by a
    different team (UBF8T346G9), which hardened-runtime library validation rejects
    ("different Team IDs"), so the helper cannot launch. This entitlement relaxes
    library validation so the third-party dylib can load. The default macOS release
    build ships without MODNet and keeps the stricter base entitlements.
  -->
  <key>com.apple.security.cs.disable-library-validation</key>
  <true/>
</dict>
</plist>
